---
- name: Test
  hosts: access
  gather_facts: false
  connection: local

  vars:
    cli:
        username: mike
        password: password1234
        authorize: yes


  tasks:
    - name: Configure hostname
      dellos6_config:
        provider: "{{ cli }}"
        authorize: yes
#        auth_pass: false
        lines:
          - hostname test123
