---
# vars file for Access

provider:
    host: "{{ hostname }}"
    username: mike
    password: password1234
    authorize: yes
    auth_pass: false


access:
  portmode: User
  wired_interface: range Gi1/0/1-15
  primary: 150
  isolated: 151

  portmode: AP
  ap_interface: range Gi1/0/16-20
  ap_vlan: 998
