---
- name: Configure Acess
  hosts: access
  connection: local
  gather_facts: false
  roles:
    - Dell-Networking.dellos-interface
#    - Dell-Networking.dellos-vlan
  vars:
    cli:
        username: mike
        password: password1234
        authorize: yes
        auth_pass: false

    dellos_interface:
      Te1/0/1:
            desc: "connected to spine1"
            portmode: trunk
            admin: up
      vlan 100:
            ip_type_dynamic: False
            ip_and_mask: 3.3.3.3 255.255.255.0
            suppress_ra: present
      vlan 101:
            ipv6_and_mask: 2001:db8:3c4d:15::/64
            ipv6_reachabletime: 6000
            ip_helper:
               - ip: 10.0.0.33
                 state: present
      vlan 102:
            ip_type_dynamic: True
